FLASK_APP=app.py
FLASK_DEBUG=development
DATABASE_URI=mysql+pymysql://root:cHek22PuK@localhost/SoulmateDB
SQLALCHEMY_TRACK_MODIFICATIONS=True
SECRET_KEY = 0fbe27b98e3047c7bce5de7df448e25a
JWT_SECRET_KEY = 329b3b0be9a14291adfadf56e8670f20